PORT=4000
DATABASE_URL=mongodb+srv://sergey:vashenko@cluster0-zdqsh.mongodb.net
DATABASE_NAME=test-task1234
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin12345
PASSPORT_SECRET=xTb2P5Q0U1uOQR0mtF5Sw2Vh5bQKhSVHmcdXbRCzBOZ3hHCfQL
REFRESH_TOKEN_SECRET=6QgmXnfU5HjIde7XyJYk5UQsH8F0XAqwxfiICMXAI978sW7J6n